asgiref==3.5.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
cos-python-sdk-v5==1.9.15
crcmod==1.7
crypto==1.4.1
Deprecated==1.2.13
dicttoxml==1.7.4
Django==3.2.5
django-redis==5.2.0
idna==3.3
mysqlclient==2.1.0
Naked==0.1.31
packaging==21.3
Pillow==9.1.0
pycryptodome==3.14.1
PyMySQL==1.0.2
pyparsing==3.0.8
pytz==2022.1
PyYAML==6.0
redis==4.2.2
requests==2.27.1
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.9
wrapt==1.14.0
